<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:clickable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Background Color"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="R"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/bg_red_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:max="255"
                    android:paddingTop="5dp"
                    android:progress="64" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="G"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/bg_green_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:max="255"
                    android:paddingTop="5dp"
                    android:progress="64" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="B"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/bg_blue_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:max="255"
                    android:paddingTop="5dp"
                    android:progress="64" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:id="@+id/iluminationlayout"
            android:paddingRight="10dp"
            android:gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewIlum"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Illumination"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/light_ambient_seekbar"
                    android:progress="50"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/light_diffuse_seekbar"
                    android:progress="60"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/light_specular_seekbar"
                    android:progress="100"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:id="@+id/linearLayout"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textViewReflectance"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Material for: "
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    android:layout_gravity="center" />
                <Spinner
                    android:id="@+id/materialSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/material_reflectance_spinner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/material_ambient_seekbar"
                    android:progress="100"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kd"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/material_diffuse_seekbar"
                    android:progress="80"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ks"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/material_specular_seekbar"
                    android:progress="80"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sh"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/material_shininess_seekbar"
                    android:progress="100"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

